<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">

    <title>cv</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></li>
                  <li class="nav-item"><a href="#summary" class="nav-link">PROFILE</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">SKILLS</a></li>
                  <li class="nav-item"><a href="#code" class="nav-link">CODE</a></li>
                  <li class="nav-item"><a href="#courses" class="nav-link">COURSES</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">PROJECT</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">EDUCATION</a></li>
                  <li class="nav-item"><a href="#english" class="nav-link">ENGLISH</a></li>
                </ul>
              </nav>             
        </div>
    </header>
    <main>
        <div class="container"> 
            <article class="art-sec">      
            <section class="section" id="profile">
                <img class="img" src="assets/kate.jpg" alt="my photo">                               
            </section>
            <section class="section" id="contacts">
                <h1>EKATERINA RID</h1>
                <h2>Contacts:</h2>
                <p>E-mail: <a href="https://mail.yandex.ru">test@yandex.ru</a></p>
                <p>Discord: <a href="https://discord.com/">Katerina#9051</a></p>
            </section>
            </article> 
            <nav class="main-container">
            <section class="section" id="summary">
                <h2>Profile:</h2>
                <p>I would like to learn useful skills.</p>      
            </section>
            <section class="section" id="skills">
                <h2>Skills:</h2>
                <p>Photoshop, Git, GitHub</p>        
            </section>
            <section class="section" id="code">
                <h2>Code</h2>
                <p>function helloWorld(rsschool)<br>
                    {str='Hello word'}<br>
                  const rsschool = 'Hello Word'<br>
                  console.log(rsschool)</p>        
            </section>
            <section class="section" id="courses">
                <h2>Courses</h2>
                <p>JS / FRONT-END. STAGE 0 (RU)</p>        
            </section>
            <section class="section" id="projects">
                <h2>Project</h2>
                <p><a href="https://github.com/kataerina/rsschool-cv/blob/gh-pages/cv.md">CV in Githab</a></p>     
            </section>
            <section class="section" id="education">
                <h2>Education</h2>
                <p>RS school</p>        
            </section>
            <section class="section" id="languages">
                <h2>Languages</h2>
                <p>Russian - Native</p>
                <p>English - A1</p>       
            </section>
                </nav>
        </div>
    </main>
    <footer>
        <div class="container">
            <section class="footer">
                    <a href="https://github.com/kataerina" ><img src="assets/git.png" alt="my git"></a>                    
                    <a href="https://rs.school/js-stage0/"><img src="assets/rs.png" alt="RSchool"></a>      
            <section class="section">Ⓒ 2022</section> 
           </section>   
        </div>
    </footer>
</body>
</html>
